* {
    /* text-decoration: none; */
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}

.nonline {
    text-decoration: none;
}
body {
    box-sizing: border-box;
}


/* NAV BAR */

.navBar {
    display: grid;
    grid-template-columns: 3fr 4fr;
    height: 200px;
    position: relative;
    /* border: 1px solid red; */
}

.main-back {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -10;
}

.logo {
    display: grid;
    justify-content: start;
    align-items: center;

}

.logo img {
    margin: 20% 0 30% 30%;
}

.navBar-child {
    display: grid;

}

.navBar-child ul {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    
}

.navBar-child li {
    display: grid;
    justify-content: center;
    color: #fff;
}

.nav-button {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.login {
    padding: 5px 30px;
    border-radius: 18px;
    border: 1px solid #fff;
}

/* MENU */

.menu {
    height: 100vh;
    margin: 10% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-menu h1 {
    font-size: 40px;
    color: rgba(0, 46, 149, 1);
    font-weight: 700;
    margin: 5% 0;
    /* position: absolute;
    transform: translate(-50%,-50%);
    top: 8%;
    left: 11%; */
}

.child-menu{
    width: 90%;
    height: 100vh;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.create {
    /* width: 50%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 69%;

}

.create label {
    font-size: 28px;
    font-weight: 500;
    color: rgba(122, 122, 122, 1);
    margin: 5% 0;
}

.create input {
    font-size: 32px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    border-radius: 30px;
    border: 3px solid rgba(122, 122, 122, 1);
    margin: 5% 0;  
    height: 80px;
    padding: 0 20px;
}

select {
    font-size: 32px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    border-radius: 30px;
    border: 3px solid rgb(0, 0, 0);
    margin: 5% 0;  
    height: 80px;
    padding: 0 20px;
}

#submitBtn {
	font-size: 20px;
	padding: 10px 50px;
	border-radius: 50px;
	background-color: rgba(0, 46, 149, 1);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin-right: 30px;
}

#timu {
    margin-left: 40px;
}

.sekavremia {
    height: 69%;
    display: flex;
    align-items: flex-end;
}

.sekavremia input {
    width: 154px;
    height: 80px;
    border-radius: 30px;
    font-size: 32px;
    font-weight: 400;
    margin: 2.5% 5%;
    border: 3px solid rgba(122, 122, 122, 1);
}

.buttonmenu {
    display: flex;
    margin-top: 5%;
}

.buttonmenu a {
    width: 47px;
    height: 38px;
    font-size: 20px;
    padding: 10px 50px;
    border-radius: 50px;
    background-color: rgba(0, 46, 149, 1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 30px;
}

#cencel {
    background-color: #fff;
    color: rgba(0, 46, 149, 1);
    border: 3px solid rgba(0, 46, 149, 1);
}

/* FOOTER */

footer {
    background-color: rgba(0, 0, 107, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.logo-footer img {
    width: 40%;
    height: auto;
    margin: 20px 50px;
}

.link {
    display: grid;
    align-items: flex-end;
}

.link ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.link li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
}

.link a {
    font-size: 18px;
    color: #fff;
    margin-left: 15px;
}